<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FASTCompress.exe" version="1.0.0.0" publicKeyToken="82997d1be2b3ab7e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FASTCompress" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FASTCompress.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FASTCompress.exe" size="8688">
      <assemblyIdentity name="FASTCompress" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bm0CJVDlHVOSVfvZnyV1Mt/ueZXrIOOG3nHJYnpxjIs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FASTCompress.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STRUCTURETEC\shane.feek" issuerKeyHash="0fecc7cf03ada8d9fa4983e0855f02bc882cb782" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y6X9MEzyXKe34xFLhUU9HE6uihdkVfOXouWi1T/QWNA=</DigestValue></Reference></SignedInfo><SignatureValue>HfGPW2f3kSdxqiqJE9rrPztVyYh6awjxSCkV6a6C4EYnMM3OKrs4tQp5RgTyefjEIbLhBwXCM4PEJymRP4lHAYCaS7GBzX1tEKN1UtFZ+2MmRPuu7q1OanMbnznACatrzk8OVW4HDIf7+wy5P6YhqiK05d+VRE+5bAQZFSYnzGQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ylJmuFUZQ+wvok2vsABNXeAHsiDsY5o8aPO/45/C1mgj8qSQMvh0IazZduYw2K+McbMlFkLV4XiMH1k9nWjJxk8g8CPhr6VWutJzMQsm2CHhrbhom0gSSx/l+Xp29MItyuWyBp6TqUzpEZu2j7jn0s1JYygyspOYsHSuNpvFlsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d058d03fd5a2e5a297f35564178aae4e1c3d45854b11e3b7a75cf24c30fda5cb" Description="" Url=""><as:assemblyIdentity name="FASTCompress.exe" version="1.0.0.0" publicKeyToken="82997d1be2b3ab7e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STRUCTURETEC\shane.feek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8AzWmclTmBLZIiT0gc5tAu/WZcMGhhMgbRWkcRFDhWw=</DigestValue></Reference></SignedInfo><SignatureValue>FsQV9oBPA6RC1co+0Ur46XSJgcAjymonKxMz9tCskpNtKxze7PqBwIGGbCcBDac9Fn90Fov5wZsjiqDcGUH4aPzIqxdv8jMl215pGpAD7ELLBJ0wNsd8xwIWtUQGFdnP0a2V1fJbPoE3phiJ/a4jA6/b8Akb1Z8l/NXMnPiRDwo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ylJmuFUZQ+wvok2vsABNXeAHsiDsY5o8aPO/45/C1mgj8qSQMvh0IazZduYw2K+McbMlFkLV4XiMH1k9nWjJxk8g8CPhr6VWutJzMQsm2CHhrbhom0gSSx/l+Xp29MItyuWyBp6TqUzpEZu2j7jn0s1JYygyspOYsHSuNpvFlsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGPWkt0PAiLhAz2C15I+ncDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBUAFIAVQBDAFQAVQBSAEUAVABFAEMAXABzAGgAYQBuAGUALgBmAGUAZQBrMB4XDTE3MDgxMTEyMjAyOVoXDTE4MDgxMTE4MjAyOVowOTE3MDUGA1UEAx4uAFMAVABSAFUAQwBUAFUAUgBFAFQARQBDAFwAcwBoAGEAbgBlAC4AZgBlAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAylJmuFUZQ+wvok2vsABNXeAHsiDsY5o8aPO/45/C1mgj8qSQMvh0IazZduYw2K+McbMlFkLV4XiMH1k9nWjJxk8g8CPhr6VWutJzMQsm2CHhrbhom0gSSx/l+Xp29MItyuWyBp6TqUzpEZu2j7jn0s1JYygyspOYsHSuNpvFlsUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDCDZcacCuczbV7V7YiO6CznXTCq7xr77tVJTgExG23gISXnQTJKy+ye2Ua1Y65vHcJ9UnnQ3A2oCiSsT5HCVad657O+JMWsCQL6mctvl7qJLZItybSTEl4bDfHPVNU4cfK0B21mSMhVq+2jq26ST0c0/H6qphVsH+CjjLMX8zGBQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>